<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./MainPage.css">
    <link rel="stylesheet" href="./Header.css">
    <link rel="stylesheet" href="./footer.css">
</head>

<body>

    <header>
        <h2>AJR_Construções</h2>
        <img src="" alt="">
        <ul>
            <li><strong><a href="./Mainpage.html">Home</a></strong></li>
            <li><strong><a href="./About.html">About</a></strong></li>
            <li><strong><a href="./Services.html">Services</a></strong></li>
            <li><strong><a href="./Projects.html">Projects</a></strong></li>
            <li><strong><a href="./ContactUs.html">Contact Us</a></strong></li>
        </ul>
    </header>

    <section class="Apresentation">
        <h1>Broad Vision Honest Service Great Value</h1>
        <p>Our goal then and now is to provide quality on time projects</p>
        <p><a href="./Services.html"><strong>Get In Touch →</strong></a></p>
        <p><a href="./About.html"><strong>Get To Know us</strong></a></p>
    </section>

    <section class="explaining">
        <div class="container">
            <div class="text">
            <h1>Welcome to the AJR Constructions</h1>
            <h3>Where We Build Your Visions</h3>
            <p>Entre num mundo onde a inovação encontra o artesanato, onde cada tijolo colocado e cada design esboçado é uma prova do nosso compromisso com a excelência. Na AJR, temos orgulho de sermos mais do que apenas construtores; somos criadores de espaços que inspiram, elevam e resistem ao teste do tempo</p>
            <h3>✆ Call Us Today</h3>
            <h2>número da empresa</h2>
            <p>911293942</p>
            </div>

            <img class="image_explaining" src="./Imagens/project-3-1.png" alt="">
         </div>
    </section>

    <section class="getit">
    <div>
        <h2>Get Your Free Consultation</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><strong>Book An Appointment →</strong></p>
    </div>
    </section>

    <section class="exemple">
        <div class="container"><img class="exemple_img" src="./Imagens/imagem estrutura ferro.jpg" alt="">
        <div><h2>Our Specialization</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <ul>
            <li>
                <p><img class="ul_img" src="./icons/arquiteto.png" alt=""><strong>Architecture</strong></p>
                <p>A short description to prove that you are the best.</p>
            </li>

            <li>
                <p><img class="ul_img" src="./icons/paisagens.png" alt=""><strong>Landscape Design</strong></p>
                <p>A short description to prove that you are the best.</p>
            </li>

            <li>
                <p><img class="ul_img" src="./icons/construcao.png" alt=""><strong>Exterior Design</strong></p>
                <p>A short description to prove that you are the best.</p>
            </li>

            <li>
                <p><img class="ul_img" src="./icons/planejamento.png" alt=""><strong>Site Planning</strong></p>
                <p>A short description to prove that you are the best.</p>
            </li>

            <li>
                <p><img class="ul_img" src="./icons/furniture.png" alt=""><strong>Furniture Design</strong></p>
                <p>A short description to prove that you are the best.</p>
            </li>

            <li>
                <p><img class="ul_img" src="./icons/design-de-interiores.png" alt=""><strong>Interior Design</strong></p>
                <p>A short description to prove that you are the best.</p>
            </li>

        </ul>
        </div>
    </div>
    </section>

    <section class="client_background">
        <div class="Clients">
            <div class="client_text" >
            <h2>What Our Clients Say</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
            <div class="clients-item ">
                <div class="image-text2">
                   <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</strong> 
                    <h5>Margaret Curtis Real Estate Developer</h5>
                    </p>
                </div>
                <img src="./people/p-5.jpeg" alt="" id="client_img">
            </div>

            <div class="clients-item ">
                <img src="./people/p-5.jpeg" alt="" id="client_img">
                <div class="image-text">
                   <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</strong> 
                    <h5>Margaret Curtis Real Estate Developer</h5>
                    </p>
                </div>
            </div>

            <div class="clients-item ">
                <div class="image-text2">
                   <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</strong> 
                    <h5>Margaret Curtis Real Estate Developer</h5>
                    </p>
                </div>
                <img src="./people/p-5.jpeg" alt="" id="client_img">
            </div>
        </div>
    </section>

    <section>
        <div class="getit">
            <h2>Our Recent Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <p><strong>View All Projects →</strong></p>
        </div>
    </section>

    <section class="business">
        <div class="text_businees">   
            <h2>Our Expert Team</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    <div class="container2">
        <ul class="image-list">
            <li>
                <img src="./people/p-5.jpeg" alt="">
                <h3>JMichael</h3>
                <p>Vice President</p>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </li>

            <li>
                <img src="./people/p-5.jpeg" alt="">
                <h3>Sam</h3>
                <p>Project Leader</p>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </li>

            <li>
                <img src="./people/p-5.jpeg" alt="">
                <h3>John</h3>
                <p>Creative Director</p>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </li>
        </ul>
    </div>
    </section>

    <footer>
        <ul id="footer_container">
            <li id="space">
                <img src="./Imagens/logo projeto final.png" alt="">
                <p>Natus eget occaecati, lobortis, vestibulum nam eros, risus lacinia lacus.Lorem accusantium.</p>
                <p><a href="https://twitter.com/?lang=pt"><img id="iconimg" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Twitter_new_X_logo.png" alt=""></a>
                <a href="https://www.facebook.com/"><img id="iconimg" src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt=""></a>
                <a href="https://www.instagram.com/"><img id="iconimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt=""></a></p>
            </li>

            <li>
                <p><strong>Our Company</strong></p>
                <p><a href="./About.html">Who We Are</a></p>
                <p><a href="./Mainpage.html">About Company</a></p>
                <p><a href="./Services.html">Services We Provide</a></p>
                <p><a href="./Projects.html">What We Have Done</a></p>
            </li>

            <li>
                <p><strong>Contact Details</strong></p>
                <p>930638288</p>
                <p>931458245</p>
                <p>243590432</p>
                <p>243963283</p>
            </li>
        </ul>
        <div id="footer_p">
        <p id="right">Copyright © 2023</p>
        <p id="left">Powered by Construction</p>
        </div>
    </footer>
</body>

</html>